:root {
  --columns: 5;
  --rows: 5;
  --gray: #2b2b2b;
  --acid-yellow: #eaff00;
  --column-gap: 0;
  --row-gap: 0;
}
* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
  margin: 0;
}
.App {
  height: 100%;
  font-family: "Roboto Mono", sans-serif;
}
input {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
}
main {
  height: 100%;
  display: grid;
  grid-template-columns: 380px 1fr;
  overflow: hidden;
}
.sidebar {
  background-color: #1d1d1d;
  color: white;
  padding: 60px 40px;
}
h1 {
  color: var(--acid-yellow);
  font-weight: 400;
  font-size: 44px;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 50px;
}
.userInput {
  display: grid;
  grid-template-columns: 1fr 106px;
  grid-template-rows: repeat(4, 50px);
  align-items: center;
  row-gap: 18px;
  margin-bottom: 5rem;
}
.userInput label span {
  color: #797979;
}
.userInput input {
  align-self: stretch;
  text-align: center;
  border: none;
  background-color: black;
  color: white;
  border-radius: 0.5rem;
}
.panel-command {
  width: 100%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0.5rem;
  color: var(--acid-yellow);
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  padding: 0.5rem;
  cursor: pointer;
}
#maingrid {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
  display: grid;
  grid-template-columns: 152px repeat(var(--columns), 1fr);
  grid-template-rows: 160px repeat(var(--rows), 1fr);
  background-color: black;
  padding: 0 3rem 6rem 0;
}
.generatedgrid {
  border: 5px solid var(--acid-yellow);
  grid-column: 2 / span var(--columns);
  grid-row: 2 / span var(--rows);
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  background-color: black;
  column-gap: calc(var(--column-gap) * 1px);
  row-gap: calc(var(--row-gap) * 1px);
  overflow: hidden;
}
.gridcell {
  background-image: url("./assets/diagonal-lines.png");
  position: relative;
}
.colheader,
.rowheader {
  display: grid;
  justify-content: stretch;
  align-items: center;
}
.setFr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  max-width: 106px;
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.9rem 0;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--gray);
  color: white;
}
.setFr input {
  font-family: "Roboto Mono", sans-serif;
  font-size: 1rem;
  text-align: right;
  border: none;
  background-color: transparent;
  color: white;
  width: 3ch;
  justify-self: end;
}
.setFr span {
  text-align: left;
  position: relative;
  top: 1px;
}
.colheader .setFr {
  align-self: end;
  margin-bottom: 1.5rem;
}
.slide-panel {
  grid-column: 2/3;
  grid-row: 1/2;
  transform: translateX(100%);
  transition: transform 300ms;
  background-color: var(--acid-yellow);
  padding: 73px 87px;
  position: relative;
}
.slide-panel h2 {
  margin: 0;
  font-size: 2rem;
}
.code-block {
  margin-bottom: 40px;
}
.code-wrapper {
  position: relative;
}
.close-panel {
  position: absolute;
  top: 23px;
  right: 23px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.slide-panel.show-panel {
  transform: translateX(0%);
}
.copy-to-clipboard {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  border-radius: 0.4rem;
  background-color: white;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-family: "Roboto Mono", sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}
